<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products |  Gift Shop</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <input type="checkbox" name="" id="toggler" />
      <label for="toggler" class="fas fa-bars"></label>
      <a href="#" class="logo">GIFTS<span>.</span></a>
      <nav class="navbar">
        <a href="gift.html">HOME</a>
        <a href="Product.html">PRODUCTS</a>
        <a href="contactUs.html">CONTACT</a>
      </nav>
      <div class="icons">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-user"></a>
      </div>
    </header>
    <br /><br /><br /><br /><br />
    <section class="products" id="products">
      <h1 class="heading">Latest <span>Products</span></h1>
      <div class="box-container">
        <div class="box">
          <span class="discount">-10%</span>
          <div class="image">
            <img src="image1.jpg" alt="" />
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="cart-btn">Add to Cart</a>
              <a href="#" class="fas fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>Gift Hampper</h3>
            <div class="price">$50.22 <span>$45.99</span></div>
          </div>
        </div>
        <div class="box">
          <span class="discount">-15%</span>
          <div class="image">
            <img src="image2.jpg" alt="" />
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="cart-btn">Add to Cart</a>
              <a href="#" class="fas fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>Pendant</h3>
            <div class="price">$12.99 <span>$15.99</span></div>
          </div>
        </div>
        <div class="box">
          <span class="discount">-5%</span>
          <div class="image">
            <img src="image3.jpg" alt="" />
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="cart-btn">Add to Cart</a>
              <a href="#" class="fas fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>Gift Hampper</h3>
            <div class="price">$12.99 <span>$15.99</span></div>
          </div>
        </div>
        <div class="box">
          <span class="discount">-20%</span>
          <div class="image">
            <img src="image4.jpg" alt="" />
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="cart-btn">Add to Cart</a>
              <a href="#" class="fas fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>Personalized Gift</h3>
            <div class="price">$12.99 <span>$15.99</span></div>
          </div>
        </div>
        <div class="box">
          <span class="discount">-17%</span>
          <div class="image">
            <img src="image5.jpg" alt="" />
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="cart-btn">Add to Cart</a>
              <a href="#" class="fas fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>Personalized Frame</h3>
            <div class="price">$12.99 <span>$15.99</span></div>
          </div>
        </div>
        <div class="box">
          <span class="discount">-3%</span>
          <div class="image">
            <img src="image6.jpg" alt="" />
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="cart-btn">Add to Cart</a>
              <a href="#" class="fas fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>Scenery</h3>
            <div class="price">$12.99 <span>$15.99</span></div>
          </div>
        </div>
        <div class="box">
          <span class="discount">-18%</span>
          <div class="image">
            <img src="image7.jpg" alt="" />
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="cart-btn">Add to Cart</a>
              <a href="#" class="fas fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>Photo Frame</h3>
            <div class="price">$12.99 <span>$15.99</span></div>
          </div>
        </div>
        <div class="box">
          <span class="discount">-10%</span>
          <div class="image">
            <img src="image8.jpg" alt="" />
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="cart-btn">Add to Cart</a>
              <a href="#" class="fas fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>Flower Bouquet</h3>
            <div class="price">$12.99 <span>$15.99</span></div>
          </div>
        </div>
        <div class="box">
          <span class="discount">-5%</span>
          <div class="image">
            <img src="image9.jpg" alt="" />
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="cart-btn">Add to Cart</a>
              <a href="#" class="fas fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>Chocolate Bouquet</h3>
            <div class="price">$12.99 <span>$15.99</span></div>
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="box-container">
        <div class="box">
          <h3>Quick Links</h3>
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="Product.html">Products</a>
          <a href="#">Review</a>
          <a href="contactUs.html">Contact</a>
        </div>
        <div class="box">
          <h3>Extra links</h3>
          <a href="#">My Account</a>
          <a href="#">My Order</a>
          <a href="#">My Favorite</a>
        </div>
        <div class="box">
          <h3>Locations</h3>
          <a href="#">India</a>
          <a href="#">USA</a>
          <a href="#">Japan</a>
          <a href="#">France</a>
        </div>
        <div class="box">
          <h3>Contact Info</h3>
          <a href="#">+123-456-7890</a>
          <a href="#">example@gmail.com</a>
          <a href="#">Chandigarh, India - 123456</a>
          <img src="payment.png" alt="" />
        </div>
      </div>
    </section>
  </body>
</html>
